{
  "name": "kerno",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "pnpm --filter @kerno/db generate",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "pnpm -r typecheck",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "test": "vitest",
    "format": "biome format --write .",
    "db:generate": "pnpm --filter @kerno/db generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @kerno/db migrate",
    "db:push": "dotenv -e .env -- pnpm --filter @kerno/db push",
    "db:studio": "dotenv -e .env -- pnpm --filter @kerno/db studio",
    "db:seed": "dotenv -e .env -- pnpm --filter @kerno/db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "dotenv-cli": "^7.4.4",
    "typescript": "^5.7.2",
    "vitest": "^5.0.1"
  }
}
